{
  "name": "manager",
  "version": "1.0.0",
  "engines": {
    "node": "19.7.0"
  },
  "description": "Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm i",
    "test": "echo \"Error: no test specified\" && exit 1",
    "audit": "sudo npm audit fix"
  },
  "private": true,
  "author": "somx",
  "license": "MIT",
  "dependencies": {
    "agenda": "^4.2.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^9.0.0",
    "juice": "^8.0.0",
    "mongoose": "^5.13.14",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-mailjet": "^5.1.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
